<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="table">
    <div class="row">
        <div class="cell">11111</div>
        <div class="cell">11111</div>
        <div class="cell">11111</div>
        <div class="cell">11111</div>
        <div class="cell">11111</div>
    </div>
    <div class="row">
        <div class="cell">22222</div>
        <div class="cell">22222</div>
        <div class="cell">22222</div>
        <div class="cell">22222</div>
        <div class="cell">22222</div>
    </div>
    <div class="row">
        <div class="cell">33333</div>
        <div class="cell">33333</div>
        <div class="cell">33333</div>
        <div class="cell">33333</div>
        <div class="cell">33333</div>
    </div>
    <div class="row">
        <div class="cell">44444</div>
        <div class="cell">44444</div>
        <div class="cell">44444</div>
        <div class="cell">44444</div>
        <div class="cell">44444</div>
    </div>
</div>
</body>
</html>
